export function BigInt(value: any): bigint;
export function add(a: any, b: any): any;
export function subtract(a: any, b: any): number;
export function multiply(a: any, b: any): number;
export function divide(a: any, b: any): number;
export function remainder(a: any, b: any): number;
export function exponentiate(a: any, b: any): number;
export function unaryMinus(a: any): number;
export function bitwiseNot(a: any): number;
export function leftShift(a: any, b: any): number;
export function signedRightShift(a: any, b: any): number;
export function bitwiseAnd(a: any, b: any): number;
export function bitwiseOr(a: any, b: any): number;
export function bitwiseXor(a: any, b: any): number;
export function equal(a: any, b: any): boolean;
export function notEqual(a: any, b: any): boolean;
export function lessThan(a: any, b: any): boolean;
export function lessThanOrEqual(a: any, b: any): boolean;
export function greaterThan(a: any, b: any): boolean;
export function greaterThanOrEqual(a: any, b: any): boolean;
export function EQ(x: any, y: any): boolean;
export function NE(x: any, y: any): boolean;
export function LT(x: any, y: any): boolean;
export function LE(x: any, y: any): boolean;
export function GT(x: any, y: any): boolean;
export function GE(x: any, y: any): boolean;
export function toNumber(a: any): number;
export function isBigInt(a: any): boolean;
export function asIntN(n: any, x: any): bigint;
export function asUintN(n: any, x: any): bigint;
